# captain-planet-hackathon

./: .gitignore  CaptainPlanet.sln
CaptainPlanet/: App.xaml  App.xaml.cs  App.xaml.cs.orig  App.xaml_LOCAL_6209.cs  App.xaml_REMOTE_6209.cs  AppSettingsManager.cs  BaseViewModel.cs  CaptainPlanet.csproj  CaptainPlanet.csproj.orig  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml_BACKUP_3367.cs  MainPage.xaml_BACKUP_6043.cs  MainPage.xaml_REMOTE_6043.cs  MainViewModel.cs
CaptainPlanet.Android/: CaptainPlanet.Android.csproj  MainActivity.cs  MainApplication.cs
CaptainPlanet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CaptainPlanet.Android/Resources/: Resource.designer.cs
CaptainPlanet.iOS/: AppDelegate.cs  CaptainPlanet.iOS.csproj  Info.plist  Main.cs
CaptainPlanet.iOS/Properties/: AssemblyInfo.cs
CaptainPlanet/Models/: BoundingRectangle.cs  Caption.cs  Category.cs  CognitiveServicesResponse.cs  ComputerVisionObject.cs  IConfidenceScore.cs  Parent.cs  Tag.cs
